# DateBase for access as plan user
jijin.jdbc.url=${JIJIN_APP_DB_URL}
jijin.jdbc.driver=${JIJIN_APP_DB_DRIVER}
jijin.jdbc.username=${JIJIN_APP_DB_USER}
jijin.jdbc.password=${JIJIN_APP_DB_PWD}

cfg.jdbc.url=${CFG_APP_DB_URL}
cfg.jdbc.driver=${CFG_APP_DB_DRIVER}
cfg.jdbc.username=${CFG_APP_DB_USER}
cfg.jdbc.password=${CFG_APP_DB_PWD}


trd.jdbc.url=${TRD_APP_DB_URL}
trd.jdbc.driver=${TRD_APP_DB_DRIVER}
trd.jdbc.username=${TRD_APP_DB_USER}
trd.jdbc.password=${TRD_APP_DB_PWD}

user.jdbc.url=${USER_APP_DB_URL}
user.jdbc.driver=${USER_APP_DB_DRIVER}
user.jdbc.username=${USER_APP_DB_USER}
user.jdbc.password=${USER_APP_DB_PWD}

yeb.jdbc.url=${YEB_APP_DB_URL}
yeb.jdbc.driver=${YEB_APP_DB_DRIVER}
yeb.jdbc.username=${YEB_APP_DB_USER}
yeb.jdbc.password=${YEB_APP_DB_ENC_PWD}


# Interface url
list.app.host.url=${LIST_APP_HOST_URL}${LIST_APP_CONTEXT_PATH}/service/
prodopr.svc.host.url=${PRODOPR_SVC_HOST_URL}${PRODOPR_SVC_CONTEXT_PATH}/service/
contract.app.host.url=${CONTRACT_APP_HOST_URL}${CONTRACT_APP_CONTEXT_PATH}/service/
ext.app.host.url=${EXT_APP_HOST_URL}${EXT_APP_CONTEXT_PATH}/service/
trade.app.host.url=${TRADING_APP_HOST_URL}${TRADING_APP_CONTEXT_PATH}/service/
trade.svc.host.url=${TRADING_SVC_HOST_URL}${TRADING_SVC_CONTEXT_PATH}/service/
settle.app.host.url=${SETTLE_APP_HOST_URL}${SETTLE_APP_CONTEXT_PATH}/service/
account.app.host.url=${ACCOUNT_APP_HOST_URL}${ACCOUNT_APP_CONTEXT_PATH}/service/
fund.app.host.url=${FUND_APP_HOST_URL}${FUND_APP_CONTEXT_PATH}/service/
user.app.host.url=${USER_APP_HOST_URL}${USER_APP_CONTEXT_PATH}/service/
payment.app.host.url=${PAYMENT_APP_HOST_URL}${PAYMENT_APP_CONTEXT_PATH}/service/


ylx.request.nas.root.dir=${NFSC_PAYLX_DIR}batch/push/
ylx.response.nas.root.dir=${NFSC_PAYLX_DIR}batch/pull/

gw.ylx.service.url=${PAYLX_GW_HOST_URL}${PAYLX_GW_CONTEXT_PATH}

ylx.batch.size=500
ylx.max.trade.confirm.buy.retry.times=3
ylx.trad.confirm.batch.size=20
ylx.batch.file.max.size=30000



#after this ms limit, a batch will be considered as a 'dead' job.
ylx.max.batch.hang.limit.minutes=1200
#max batch job retry time 
ylx.batch.retry.limit=864

ylx.open.buy.request.timeout=16:30
ylx.sell.request.timeout=8:00

#max (work) days that all ylx confirm job to run
ylx.max.confirm.job.running.days=7
#ylx 拉取请求文件超时时间
ylx.pull.confirm.timeout=12:00

#webdev-3157 start
gw.jijin.service.url=${JIJIN_GW_HOST_URL}${JIJIN_GW_CONTEXT_PATH}
gw.paf.service.url=${GWPAF_GW_HOST_URL}${GWPAF_GW_CONTEXT_PATH}
nas.jijin.root.dir=${NFSC_JIJIN_ROOT_DIR}
nas.wind.root.dir=${NFSC_WIND_ROOT_DIR}
environment=${ENVIRONMENT}
salecode.map=${SALE_CODE_MAP}
#webdev-3157 end

#webdev-5675 start
accountr.app.host.url=${ACCOUNTR_APP_HOST_URL}${ACCOUNTR_APP_CONTEXT_PATH}/service/
gw.dahua.service.url=${DAHUA_GW_HOST_URL}${DAHUA_GW_CONTEXT_PATH}

kms.location=${KMS_LOCATION}
dahua.3des=${DAHUA_3DES}
#webdev-5675 end

lufax.coin=${LUFAX_COIN}

jijin.app.redis.sentinels.url=${JIJIN_APP_REDIS_SENTINELS_URL}
jijin.app.redis.master.name=${JIJIN_APP_REDIS_MASTER_NAME}
jijin.app.redis.prefix=${JIJIN_APP_REDIS_PREFIX}
jijin.app.redis.pwd=${JIJIN_APP_REDIS_PWD}

#webdev9313
gw.dahua.max.total=${GW_DH_MAX_TOTAL}
gw.dahua.max.per.route=${GW_DH_MAX_PER_ROUTE}
gw.paf.max.total=${GW_PAF_MAX_TOTAL}
gw.paf.max.per.route=${GW_PAF_MAX_PER_ROUTE}

jijin.jdbc.max.active=${JIJIN_JDBC_MAX_ACTIVE}
jijin.jdbc.max.idle=${JIJIN_JDBC_MAX_IDLE}

#end webdev9313