JIJIN_APP_DB_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.19.14.14)(PORT=1521))(connect_data=(sid=ies)))
JIJIN_APP_DB_DRIVER=oracle.jdbc.driver.OracleDriver
JIJIN_APP_DB_USER=qa
JIJIN_APP_DB_PWD=qa


TRD_APP_DB_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.19.14.14)(PORT=1521))(connect_data=(sid=ies)))
TRD_APP_DB_DRIVER=oracle.jdbc.driver.OracleDriver
TRD_APP_DB_USER=qa
TRD_APP_DB_PWD=qa


CFG_APP_DB_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.19.14.14)(PORT=1521))(connect_data=(sid=ies)))
CFG_APP_DB_DRIVER=oracle.jdbc.driver.OracleDriver
CFG_APP_DB_USER=qa
CFG_APP_DB_PWD=qa


USER_APP_DB_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.19.14.14)(PORT=1521))(connect_data=(sid=ies)))
USER_APP_DB_DRIVER=oracle.jdbc.driver.OracleDriver
USER_APP_DB_USER=qa
USER_APP_DB_PWD=qa


YEB_APP_DB_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.19.14.14)(PORT=1521))(connect_data=(sid=ies)))
YEB_APP_DB_DRIVER=oracle.jdbc.driver.OracleDriver
YEB_APP_DB_USER=busopr
YEB_APP_DB_ENC_PWD=busopr

MQ_APP_HOST_LIST=tcp://mq1.lufax.app:61616
MQ_APP_HOST_LBO=tcp://mq1.lufax.app:61616

LIST_APP_HOST_URL=http://list.lufax.app
LIST_APP_CONTEXT_PATH=/list-app

PRODOPR_SVC_HOST_URL=http://172.19.22.92:8820
PRODOPR_SVC_CONTEXT_PATH=/prodopr-svc

CONTRACT_APP_HOST_URL=http://contract.lufax.app
CONTRACT_APP_CONTEXT_PATH=/contract-app

EXT_APP_HOST_URL=http://ext.lufax.app
EXT_APP_CONTEXT_PATH=/infrastructure

TRADING_APP_HOST_URL=http://trading.lufax.app
TRADING_APP_CONTEXT_PATH=/trading-app


TRADING_SVC_HOST_URL=http://172.19.26.178:8000
TRADING_SVC_CONTEXT_PATH=/trading-svc

PAYMENT_APP_HOST_URL=http://172.19.101.13:8000
PAYMENT_APP_CONTEXT_PATH=/payment-app

SETTLE_APP_HOST_URL=http://settle.lufax.app
SETTLE_APP_CONTEXT_PATH=/settle-app

ACCOUNT_APP_HOST_URL=http://172.19.26.9
#ACCOUNT_APP_HOST_URL=http://account.lufax.app
ACCOUNT_APP_CONTEXT_PATH=/account-app

FUND_APP_HOST_URL=http://172.19.26.9
#FUND_APP_HOST_URL=http://fund.lufax.app
FUND_APP_CONTEXT_PATH=/fund-app

USER_APP_HOST_URL=http://user.lufax.app
USER_APP_CONTEXT_PATH=/user-app

PAYLX_GW_HOST_URL=http://paylx.lufax.gw
PAYLX_GW_CONTEXT_PATH=/paylx

NFSC_PAYLX_DIR=/tmp2/ylx/

CAT_SERVERS=172.17.40.66:2280

#WEBDEV-3175 start
JIJIN_GW_HOST_URL=http://jijin.lufax.gw
JIJIN_GW_CONTEXT_PATH=/jijin-gw

LJB_GW_HOST_URL=http://ljb.lufax.gw
LJB_GW_CONTEXT_PATH=/ljb-gw

GWPAF_GW_HOST_URL=http://gwpaf.lufax.gw
GWPAF_GW_CONTEXT_PATH=/gwpaf-gw

NFSC_JIJIN_ROOT_DIR=/nfsc/sftp_user/pafsftp/

NFSC_WIND_ROOT_DIR=/nfsc/upload/windsftp/

ENVIRONMENT=test
#WEBDEV-3175 end


#WEBDEV-5675 start
ZOOKEEPER_LOCATION =172.19.14.50:12181,172.19.14.50:22181,172.19.14.50:32181
ZOOKEEPER_NAMESPACE =jijin

ACCOUNTR_APP_HOST_URL=http://172.19.26.18:8000
ACCOUNTR_APP_CONTEXT_PATH=/accountr-app
DAHUA_GW_HOST_URL=http://dahua.lufax.gw
DAHUA_GW_CONTEXT_PATH=/dahua-gw
KMS_LOCATION=
#kms1.lufax.app:5678
DAHUA_3DES={jijinapp-key-3des256-dahua}
#WEBDEV-5675 end

LUFAX_COIN=\u9646\u91D1\u5E01

#redis config

#JIJIN_APP_REDIS_SENTINELS_URL=172.168.80.1:6601;172.168.80.1:6602
JIJIN_APP_REDIS_SENTINELS_URL=172.19.9.230:6601
JIJIN_APP_REDIS_MASTER_NAME=p2p-cache
JIJIN_APP_REDIS_PREFIX=JIJIN
JIJIN_APP_REDIS_PWD=redis1

JIJIN_MQ_CLIENT_POOL_SIZE=50
JIJIN_MQ_CLIENT_QUEUE_CAPACITY=10000
JIJIN_MQ_CLIENT_CONNECTION=50

JIJIN_LBO_MQ_CLIENT_POOL_SIZE=50
JIJIN_LBO_MQ_CLIENT_QUEUE_CAPACITY=10000
JIJIN_LBO_MQ_CLIENT_CONNECTION=50

#webdev9313
GW_DH_MAX_TOTAL=200
GW_DH_MAX_PER_ROUTE=40
GW_PAF_MAX_TOTAL=200
GW_PAF_MAX_PER_ROUTE=40
JIJIN_JDBC_MAX_ACTIVE=50
JIJIN_JDBC_MAX_IDLE=50

